<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Viestinnän historia</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./xstyle.css">
<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Halant:400,500,300,600,700|Josefin+Sans:400,100italic,100,300,300italic,400italic,600,600italic,700|Playfair+Display:400,400italic,700,700italic,900,900italic);
figure {
  margin: 0;
}

body {
  font-size: 26px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  body {
    font-size: 18px;
  }
}
@media (min-width: 1024px) {
  body {
    font-size: 10px;
  }
}

.responsive {
  margin: 0 auto;
  width: 95%;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .responsive {
    width: 90%;
  }
}
@media (min-width: 1024px) {
  .responsive {
    width: 1024px;
  }
}

#menu {
  height: 100vh;
  position: fixed;
  z-index: 2000;
  overflow: hidden;
}
#menu.close li {
  width: 60px;
  transition: width 500ms ease-in-out;
}
#menu.close li:nth-of-type(2) {
  width: 0;
  transition: width 420ms ease-in-out;
}
#menu.close li:nth-of-type(3) {
  width: 0;
  transition: width 360ms ease-in-out;
}
#menu.close li:nth-of-type(4) {
  width: 0;
  transition: width 320ms ease-in-out;
}
#menu.close li:nth-of-type(5) {
  width: 0;
  transition: width 300ms ease-in-out;
}
#menu.close li a {
  margin-right: 10em;
}
#menu nav ul, #menu nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}
#menu nav ul li, #menu nav li li {
  width: 150px;
  border-bottom: 1px solid #808080;
  text-align: right;
  height: 50px;
  background: #ffffff;
  transition: width 500ms ease-in-out;
}
#menu nav ul li#btn-menu a, #menu nav li li#btn-menu a {
  margin-right: 1em;
}
#menu nav ul li:nth-of-type(2), #menu nav li li:nth-of-type(2) {
  transition: width 420ms ease-in-out;
}
#menu nav ul li:nth-of-type(3), #menu nav li li:nth-of-type(3) {
  transition: width 360ms ease-in-out;
}
#menu nav ul li:nth-of-type(4), #menu nav li li:nth-of-type(4) {
  transition: width 320ms ease-in-out;
}
#menu nav ul li:nth-of-type(5), #menu nav li li:nth-of-type(5) {
  transition: width 300ms ease-in-out;
}
#menu nav ul li a, #menu nav li li a {
  position: absolute;
  right: 0;
  font-size: 2em;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  line-height: 2.4em;
  margin-right: 1em;
}
#menu nav ul li:hover li, #menu nav li li:hover li {
  border-bottom: 1px solid #808080;
}
#menu nav ul li:hover a, #menu nav li li:hover a {
  color: #cccccc;
}

#article-cover {
  width: 100%;
}
#article-cover .hero-photo {
  height: 100vh;
  overflow: hidden;
  background: url(topic.jpg) no-repeat center center fixed;
  background-size: cover;
}

.article-details-wrapper {
  background: rgba(0, 0, 0, 0.5);
}

#article-details {
  width: 100%;
  position: fixed;
  top: 0;
  margin: 3em 0 3em 0;
  text-align: center;
}
#article-details.stuck {
  position: relative;
}
#article-details .article-category a {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 2.5em;
  text-transform: lowercase;
  text-decoration: none;
  color: #cccccc;
  display: inline-block;
  margin: 1.45em 0 1.5em;
}
#article-details h1.article-title {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 100;
  font-style: italic;
  font-size: 6.2em;
  line-height: 0.9em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #ffffff;
  margin: 0px;
  margin-bottom: 0.4em;
}
#article-details h1.article-title > span:last-child {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 3em;
  line-height: 1em;
  text-transform: uppercase;
  display: block;
  letter-spacing: 0.05em;
  word-spacing: 0.05em;
}
#article-details .article-abstract {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 2.8em;
  line-height: 1.45em;
  color: #f5f5f5;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1em;
  padding: 0 10%;
}
#article-details .article-byline {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 2em;
  color: #cccccc;
  display: block;
  padding-bottom: 0.8em;
}
#article-details .article-byline strong {
  font-style: italic;
  font-weight: 400;
}

#read-more {
  padding: 2em 0;
  height: 100%;
  text-align: center;
}
#read-more.stuck {
  display: none;
}
#read-more a {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 2em;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
}
#read-more a, #read-more i {
  display: block;
  color: #cccccc;
}

#article-body {
  text-align: justify;
  font-family: "Halant", serif;
  font-weight: 400;
  font-size: 1.6em;
  line-height: 1.571em;
}
#article-body .article-copy p {
  margin: 0 0 1.571em 0;
}
#article-body .article-copy.dropcap:first-letter {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 15.3em;
  color: #000000;
  float: left;
  line-height: 0.7em;
  margin: 0 0.09em 0.1em 0;
}

.article-sidebar {
  float: right;
  height: 100%;
  width: 50%;
  padding: 2em;
  margin: 0 0 1em 2.6em;
  text-align: left;
  background: #f5f5f5;
}
@media (min-width: 1024px) {
  .article-sidebar {
    width: 30%;
  }
}
.article-sidebar h3 {
  margin: 0 0.8em;
  font-family: "Playfair Display", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 2.3em;
  line-height: 1em;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  padding: 0.4em 0 0.3em;
  border-top: 2px solid #000000;
  border-bottom: 2px solid #000000;
}
.article-sidebar h4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.09em;
  line-height: 1.2em;
  text-transform: uppercase;
  color: #808080;
  margin: 1.2em 1.65em;
  display: block;
  text-align: center;
}
.article-sidebar ol {
  padding: 0px;
  margin: 1.2em;
}
.article-sidebar li {
  list-style-type: none;
  counter-increment: step-counter;
  overflow: hidden;
  margin: 0px 0px 2.5em;
}
.article-sidebar ol li:before {
  content: counter(step-counter);
  font-family: "Playfair Display", serif;
  font-size: 4.47em;
  line-height: 1em;
  color: #000000;
  margin: -0.06em 6px 0.05em 0px;
  display: inline-block;
}
.article-sidebar .sidebar-list-item {
  width: 80%;
  float: right;
}
.article-sidebar .sidebar-list-item:after {
  content: " ";
  width: 10em;
  display: block;
  position: absolute;
  border-bottom: 1px solid #cccccc;
}
.article-sidebar .sidebar-list-item h5 {
  margin: 0 0 0.2em;
  font-family: "Playfair Display", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.27em;
  text-transform: uppercase;
}
.article-sidebar .sidebar-list-item p {
  font-family: "Josefin Sans", sans-serif;
  font-style: normal;
  margin-bottom: 0.4em;
}

.pulledquote {
  display: block;
  font-family: "Josefin Sans", sans-serif;
  color: #808080;
  font-weight: 500;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 2em 0;
}
.pulledquote:before {
  width: 100%;
  content: "“";
  font-family: "Playfair Display", serif;
  font-size: 8em;
  position: relative;
  top: 0.48em;
  left: 20%;
  color: #f5f5f5;
  z-index: -1;
}

#article-images img {
  width: 100%;
  height: auto;
  overflow: hidden;
}
#article-images figcaption {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2em;
  line-height: 1.4em;
  text-align: center;
  margin: 0px auto;
  border-bottom: 1px solid #000;
  padding: 1.5em 0px 2.5em;
}
#article-images #article-images ul {
  list-style: none;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 0;
}
#article-images .slick-dots {
  position: absolute;
  bottom: 7em;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;
}
#article-images .slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
#article-images .slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}
#article-images .slick-dots li button:before {
  font-family: FontAwesome;
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: "";
  text-align: center;
  opacity: 0.25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#article-images .slick-prev, #article-images .slick-next {
  font-family: FontAwesome;
  position: absolute;
  top: 30%;
  z-index: 2;
  color: transparent;
  background: transparent;
  border: none;
  outline: none;
}
#article-images .slick-prev:before, #article-images .slick-next:before {
  font-size: 200px;
  line-height: 1;
  opacity: 0.25;
  color: white;
  -webkit-font-smoothing: antialiased;
}
#article-images .slick-prev {
  left: -5px;
}
#article-images .slick-prev:before {
  content: "";
}
#article-images .slick-next {
  right: -25px;
}
#article-images .slick-next:before {
  content: "";
}
#article-images li.slick-active button:before {
  opacity: 0.75;
  color: black;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<main>
  

  <section id="content">
    <section id="article-cover">
      <div class="hero-photo"></div>
      <div id="article-details">
        <div class="article-details-wrapper responsive">
          <div class="article-category"><a href="#">Viestinnän</a></div>
          <h1 class="article-title">Historia</h1>
          <div class="article-abstract">Viestinnän historian katsotaan alkaneen puheen kehittymisestä.</div>
          <div class="article-byline">Teksti: <strong>Harri</strong></div>
          <div id="read-more" class="responsive">
            <a href="#article-body">Lue Lisää<i class="fa fa-angle-double-down fa-2x"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section id="article-body" class="responsive">
      <div class="article-copy dropcap">
        <p>Maailman kielet juontavat juurensa Afrikan keskimmäiselle kivikaudelle, 350 000 - 150 000 000 vuotta sitten, saaden aikaan homo sapiensin. Ensimmäinen kieli saattoi kehittyä, kun ensimmäiset merkitykselliset sanat johdettiin jäljittelemällä luonnonääniä, kuten petojen ja lintujen huutoja. Ensimmäiset sanat nähtiin myös emotionaalisina huudahduksina, joita aiheuttivat kipu, nautinto, yllätys, jne. Äänet tuotettiin äkillisellä hengityksellä, kuten bow-wow, pooh-pooh, yo-he-ho ja ta-ta.
        </p>
        <p>
          Kaikki kielelliset todisteet ovat kuitenkin peräisin noin 6 000 vuoden takaa, jolloin kirjoittaminen aloitettiin. Näin ollen kielen tärkein historia on löydetty arvausten ja kirjallisten todisteiden avulla, jotka ovat paljon uudempia kuin kielitieteilijöiden varsinaisesti tutkima aikakausi.
        </p>
        <aside class="article-sidebar">
          <h3>Viestinnän kehitys</h3>
          <h4>Viestinnän alkuvaiheet</h4>
          <ol>
            <li>
              <div class="sidebar-list-item">
                <h5>Äänistä äänteisiin ja puheeseen</h5>
                <p>Puheen mahdollisiksi syntymekanismeiksi on esitetty mm. ympäristön äänten matkimista, aistimusten ja emootioiden aiheuttamaa spontaania ääntelyä sekä rytmikkään ääntelyn käyttöä yhteisten töiden vauhdittajana. Nykyisen kaltaisen puheen arvoidaan kehittyneen runsaat 40 000 vuotta sitten.</p>
              </div>
            </li>
            <li>
              <div class="sidebar-list-item">
                <h5>Kielestä selvitymiskeino</h5>
                <p>Eräs laajalti vallitseva teoria on, että kieli syntyi evolutionaarisena sopeutumisena, joka auttoi ihmisiä selviytymään. Ihmisten piti kommunikoida toistensa kanssa metsästääkseen, viljelläkseen ja puolustautuakseen. Myös sosiaaliseen vuorovaikutukseen tarvittiin kieltä.</p>
              </div>
            </li>
            <li>
              <div class="sidebar-list-item">
                <h5>Sormista kymmenjärjestelmä</h5>
                <p>Vanhimmat arkeologiset todisteet lukumäärien laskennasta ovat noin 30 000 vuotta vanhoja. Viisi on ollut luonnollinen valinta sopivaksi joukoksi, koska sormia on yhdessä kädessä viisi. Kymmenen (kahden käden sormet) ja kaksikymmentä (sormet ja varpaat) ovat olleet myös varhaisia lukujärjestelmien kantalukuja.</p>
              </div>
            </li>
            <li>			  
              <div class="sidebar-list-item">
                <h5>Kuva enemmän kuin tuhat sanaa</h5>
                <p>Teksti.</p>
              </div>
            </li>
            <li>			  
              <div class="sidebar-list-item">
                <h5>Tavuista tarinoiksi</h5>
                <p>Teksti.</p>
              </div>
            </li>
          </ol>  
        </aside>
        <p>Pian kielen kehittymisen jälkeen oletettiin, että ihmiset alkoivat laskea - ja että sormet ja peukalot muodostivat luonnon helmitaulun. Desimaalijärjestelmä ei ole sattumaa. Kymmenen on ollut useimpien historian laskentajärjestelmien perusta.</p>
        <p>
          Kalliopiirrokset ovat kuvia tai kuvioita, jotka on tehty kallioihin tai suuriin kiviin naarmuttamalla, uurtamalla, hiomalla, kaivertamalla tai hakkaamalla. Joskus ne on myös värjätty maalilla tai kelta- tai punamullalla. Varhaisimpien kalliopiirrosten arvioidaan olevan yli 40 000 vuotta vanhoja.
        </p>
        <p>
          Jotkut varhaisimmista tunnetuista kartoista ovat peräisin vuodelta 16 500 eKr., ja niissä näkyy yötaivas maan sijaan. Muinaiset luolamaalaukset ja kalliokaiverrukset kuvaavat myös maiseman piirteitä, kuten kukkuloita ja vuoria. Arkeologit uskovat, että näitä maalauksia käytettiin sekä navigoimaan niillä näytellyillä alueilla että kuvaamaan alueita, joilla ihmiset vierailivat.
        </p>
        <p>
		  Kirjoitusjärjestelmiä edelsi protokirjoitus, ideografisten ja/tai varhaisten muistisymbolien järjestelmät. Ideogrammi eli käsitemerkki (tai ideografi) on käsitettä kuvaava graafinen symboli tai sanamerkki. Kuvataiteessa ideogrammilla tarkoitetaan kuvallista ilmausta, jonka osien suhteilla on ratkaiseva merkitys. Ideogrammeja ovat esimerkiksi karttojen symbolit, liikennemerkit ja matemaattiset symbolit. Ideogrammi on yleensä kielestä riippumaton.     
        </p>
        <p>
          Piktografeja käytettiin kaikkialla maailmassa 9 000 eKr., ja niistä tuli suosittuja noin 4 000 vuotta myöhemmin, kun ne alkoivat kehittyä logograafisiksi kirjoitusjärjestelmiksi. Ensimmäiset kuvalliset merkit ilmestyivät luolamaalausten muodossa yli 30 000 eKr.  
        </p>
        <p>
          Arkeologisissa kaivauksissa Lähi-idässä on löydetty tuhansia pieniä saviesineitä, jotka ovat peräisin jopa 7500 eaa. Näillä esineillä, joita kutsutaan laskurahoiksi. Niiden käyttö on kehittynyt tuhansien vuosien aikana yksinkertaisesti muotoilluista rahakkeista monimutkaisempiin rahakkeisiin, joissa on merkinnät. Jokainen laskurimuoto edusti tiettyä määrää tietystä hyödykkeestä. Esimerkiksi kartio merkitsi pientä jyvämäärää ja pallo suurta viljamäärää.
        </p>
        <p>
          Sylinterisinetti oli muinaisessa Mesopotamiassa omaisuuden merkitsemiseen käytetty rullamainen sinetti, jollaiset tulivat käyttöön Sumerin kaupunkisivilisaation noustessa Uruk-kaudella noin 3500 eaa. Sylintersinettejä tehtiin mm. kivestä. Sitä ennen oli käytetty leimasinettejä ainakin Halaf-kaudelta noin vuodesta 6500 eaa.
        </p>
        <p>
          Nuolenpääkirjoitus on yksi varhaisimmista tunnetuista kirjallisen ilmaisun muodoista. Sumerien luoma n. 3000 eKr. (edeltäjät ulottuivat 4. vuosituhannen lopulle Uruk IV -kaudelle) nuolenpääkirjoitus alkoi kuvamerkkijärjestelmänä. Ajan myötä kuvalliset esitykset yksinkertaistuivat ja abstraktoituivat. Nuolenpääkirjoitukset kirjoitettiin savitauluille, joihin piirrettiin tylpällä ruokokirjoituspuikolla.
        </p>
      </div>
    </section>
    <section id="article-images">
      <figure>
        <img src="http://placehold.it/1400x675"/>
        <figcaption>Kuvateksti ensimmäiselle kuvalle.</figcaption>
      </figure>
      <figure>
        <img src="http://placehold.it/1400x675"/>
        <figcaption>Kuvateksti toiselle kuvalle.</figcaption>
      </figure>
      <figure>
        <img src="http://placehold.it/1400x675"/>
        <figcaption>Kuvateksti kolmannelle kuvalle.</figcaption>
      </figure>
      <figure>
        <img src="http://placehold.it/1400x675"/>
        <figcaption>Kuvateksti neljännelle kuvalle.</figcaption>
      </figure>
      <figure>
        <img src="http://placehold.it/1400x675"/>
        <figcaption>Kuvateksti viidennelle kuvalle.</figcaption>
      </figure>
    </section>
  </section>
</main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.1.1/noframework.waypoints.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.1/jquery.scrollTo.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/1.4.0/jquery.localScroll.min.js'></script><script  src="./xscript.js"></script>
<script>
/*!
Waypoints Sticky Element Shortcut - 4.0.0
Copyright © 2011-2015 Caleb Troughton
Licensed under the MIT license.
https://github.com/imakewebthings/waypoints/blog/master/licenses.txt
*/
(function() {
  'use strict'

  var $ = window.jQuery
  var Waypoint = window.Waypoint

  /* http://imakewebthings.com/waypoints/shortcuts/sticky-elements */
  function Sticky(options) {
    this.options = $.extend({}, Waypoint.defaults, Sticky.defaults, options)
    this.element = this.options.element
    this.$element = $(this.element)
    this.createWrapper()
    this.createWaypoint()
  }

  /* Private */
  Sticky.prototype.createWaypoint = function() {
    var originalHandler = this.options.handler

    this.waypoint = new Waypoint($.extend({}, this.options, {
      element: this.wrapper,
      handler: $.proxy(function(direction) {
        var shouldBeStuck = this.options.direction.indexOf(direction) > -1
        var wrapperHeight = shouldBeStuck ? this.$element.outerHeight(true) : ''

        this.$wrapper.height(wrapperHeight)
        this.$element.toggleClass(this.options.stuckClass, shouldBeStuck)

        if (originalHandler) {
          originalHandler.call(this, direction)
        }
      }, this)
    }))
  }

  /* Private */
  Sticky.prototype.createWrapper = function() {
    if (this.options.wrapper) {
      this.$element.wrap(this.options.wrapper)
    }
    this.$wrapper = this.$element.parent()
    this.wrapper = this.$wrapper[0]
  }

  /* Public */
  Sticky.prototype.destroy = function() {
    if (this.$element.parent()[0] === this.wrapper) {
      this.waypoint.destroy()
      this.$element.removeClass(this.options.stuckClass)
      if (this.options.wrapper) {
        this.$element.unwrap()
      }
    }
  }

  Sticky.defaults = {
    wrapper: '<div class="sticky-wrapper" />',
    stuckClass: 'stuck',
    direction: 'down right'
  }

  Waypoint.Sticky = Sticky
}())
;

$(function() { 
	  $('span.pullquote').each(function() { 
		var $parentParagraph = $(this).parent('p'); 
		$(this).clone() 
		  .addClass('pulledquote')
		  .appendTo($parentParagraph); 
	  }); 
    $(".article-details-wrapper").fitText(10, { minFontSize: '7px' });
    $("span.pulledquote").fitText(4.2, { minFontSize: '13px' });
    $(".article-sidebar").fitText(2, { minFontSize: '9.5px' });
    $('h1.article-title').lettering('words')  
    $( "#article-cover" ).css( "height", function () {
      return (this.bottom = $('.hero-photo').outerHeight(true)+$('#article-details').outerHeight(true))
    }
);
});

var sticky = new Waypoint.Sticky({
  element: $('#article-details')[0]
})

var sticky = new Waypoint.Sticky({
  element: $('#read-more')[0]
})

$('#article-images').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  adaptiveHeight: true
});

$('#read-more').localScroll();

$( "#btn-menu" ).click(function() {
  $( "#menu" ).toggleClass( "close" );
});
</script>
</body>
</html>
