<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Viestinnän historia</title>
  <link rel="stylesheet" href="./xstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/newspaper.css">
    <title>Newspaper Style Design Experiment</title>
    <meta name="viewport" content="width=device-width">
<style>
body{
    font-family: 'Droid Serif', serif;
    font-size: 14px;
    color: #2f2f2f;
    background-color: #f9f7f1;
}
header{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;

}
p{
    margin-top: 0;
    margin-bottom: 20px;
}
.head{
    text-align: center;
    position: relative;


}

.headerobjectswrapper{
}

.subhead{
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;

}
.weatherforcastbox{
    position: relative;
    width: 12%;
    left: 10px;
    border: 3px double #2f2f2f;
    padding: 10px 15px 10px 15px;
    line-height: 20px;
    display: inline-block;
    margin: 0 50px 20px -360px;
}
.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;


}
.collumns{

}

.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 17.5%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
}
.collumn + .collumn { 
  border-left: 1px solid #2f2f2f;
}
.collumn .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;


}
.collumn .headline.hl1{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;

}

.collumn .headline.hl2{
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.collumn .headline.hl2:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl2:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 13px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl3{
    font-weight: 400;
    font-style: italic;
    font-size: 36px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl4:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl5{
    font-weight: 400;
    font-size: 42px;
    text-transform: uppercase;
    font-style: italic;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6{
    font-weight: 400;
    font-size: 18px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl6:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}
.collumn .headline.hl7{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    display: block;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl8{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl9{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl10{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .citation{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 44px;
    /*font-style: italic;*/
    text-align: center;
    font-weight: 400;
    display: block;
    margin: 40px 0 40px 0;
    font-feature-settings: "liga", "dlig";

}
.collumn .citation:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .citation:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .figure {
	  margin: 0 0 20px;
}
.collumn .figcaption{
	font-style: italic;
	font-size: 12px;
}
.media {
    filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
    mix-blend-mode: multiply;
    width: 100%;
}
/*________________________________________________________________________________________________________________________________*/
/*MEDIAQUERIES*/
@media only all and (max-width: 1300px) {
    .weatherforcastbox{
        display: none;
    }

}
@media only all and (max-width: 1200px) {
    .collumn{
        width: 31%;
    }

}
    @media only all and (max-width: 900px) {
    .collumn{
        width: 47%;
    }

}
@media only all and (max-width: 600px) {
    .collumn{
        width: 100%;
    }
	.collumn + .collumn {
				border-left: none;
      	border-bottom: 1px solid #2f2f2f;
	}
    header{
        max-width: 320px;
        font-size: 60px;
        line-height: 54px;
        overflow: hidden;
    }

}
</style>
</head>
<body>
<div class="head">

        <header>Viestinnän historia</header>
    </div>

    <div class="subhead">Uusix, Torstai Helmikuun 9, 2022 - Etusivu</div>
</div>
<div class="content">
    <div class="collumns">
        <div class="collumn">
            <div class="head"><span class="headline hl3">Kuinka kieli kehittyi?</span><p><span class="headline hl4">Teksti: HARRI</span></p></div>
            <p>Eläimet eivät ehkä pysty muodostamaan sanoja, mutta ne voivat varmasti kommunikoida. Linnut käyttävät lauluja ja kutsuja, ja muut eläimet käyttävät äänien ja liikkeiden yhdistelmää kommunikoidakseen. Kädellisillä on edistynyt viestintäjärjestelmä, joka sisältää äänen, käden eleet ja kehon kielen. Mutta jopa kädelliset eivät voi saavuttaa sitä, mitä ihminen on pystynyt saavuttamaan - puhuttua kieltä. Kykymme muodostaa rajaton määrä ajatuksia puhutuksi sanaksi on yksi niistä asioista, jotka erottavat meidät vähemmän kehittyneistä serkkuistamme. Vaikka tiedämme, että kieli esiintyi ensimmäisen kerran Homo sapiensissa jossain 30 000 - 100 000 vuotta sitten, kielen kehittymisen salaisuus on edelleen tuntematon, ja valtavirran teoriat jakautuvat kahteen selvästi eri leiriin.</p>
			<p>Eräs laajalti vallitseva teoria on, että kieli syntyi evolutionaarisena sopeutumisena, jolloin väestön prosessi muuttuu ajan myötä selviytyäkseen paremmin. Siinä ajatus luonnonvalinnastatulee esiin, mikä on käsitys, että populaation erityiset fyysiset ominaisuudet tekevät populaation todennäköisemmin selviytymään ympäristöstään - ajattele kilpikonnaa ja sen kuorta. Ajatuksena on, että kieli luotiin auttamaan ihmisiä selviytymään. Miksi? Ensinnäkin ihmisten piti kommunikoida toistensa kanssa metsästääkseen, viljelläkseen ja puolustaakseen itseään menestyksekkäästi ympäröivältä ankaralta ympäristöltä. Kyky kommunikoida kielellä antoi ihmislajille selvän selviytymisedun. Ja toiseksi, sosiaaliseen vuorovaikutukseen tarvittiin kieltä, sopeutumisteorian kannattajien mukaan.</p>
			</div>
        <div class="collumn">
            <div class="head"><span class="headline hl5">Matka maailman</span><p><span class="headline hl6">vanhimpiin luolamaalauksiin</span></p></div>
            <p>Kaakkois-Ranskan Chauvet-luolan näyttävien leijonien ja sarvikuonojen uskotaan olevan noin 30 000–32 000 vuotta vanhoja, ja Saksasta löydettyjen mammutin norsunluuhahmojen ikä on suunnilleen sama. Esittävät kuvat tai veistokset ilmestyvät muualle vasta tuhansia vuosia myöhemmin. Niinpä on pitkään oletettu, että hienostunut abstrakti ajattelu, jonka ehkäpä onnekas geneettinen mutaatio avasi, syntyi Euroopassa pian sen jälkeen, kun nykyihmiset saapuivat sinne noin 40 000 vuotta sitten. Kun eurooppalaiset alkoivat maalata, heidän taitonsa ja inhimillinen neronsa ovat levinneet ympäri maailmaa.</p>
			
			<figure class="figure">
								<img class="media" src="img/kuva1a1.gif" alt="">
								<figcaption class="figcaption">Ensimmäiset luolamaalaukset oletettuja vanhempia.</figcaption>
						</figure>

            <p>Etelä-Afrikan arkeologit ovat havainneet, että okraa käytettiin luolissa 164 000 vuotta sitten. He ovat myös löytäneet tarkoituksella lävistettyjä kuoria, joissa on jälkiä, jotka viittaavat siihen, että ne oli pujotettu kuin koruja, sekä okran paloja, joista yhteen on kaiverrettu siksak-kuviointi, mikä viittaa siihen, että taiteen kyky oli olemassa kauan ennen kuin ihmiset lähtivät Afrikasta. Silti todisteet ovat turhauttavan epäsuoria. Ehkä okra ei ollut maalausta varten vaan hyttyskarkotetta. Ja kaiverrukset olisivat saattaneet olla yksittäisiä piirroksia, joilla ei ole symbolista merkitystä, sanoo Wil Roebroeks, varhaisten ihmisten arkeologian asiantuntija Leidenin yliopistosta Hollannista. Muut sukupuuttoon kuolleet hominiinilajit ovat jättäneet yhtä epäselviä esineitä.</p>
            <p>Sen sijaan upeat eläinluolamaalaukset Euroopassa edustavat johdonmukaista perinnettä. Taiteellisen luovuuden siemenet on saatettu kylvettyä aikaisemmin, mutta monet tutkijat juhlivat Eurooppaa paikkana, jossa se puhkesi täysimittaisena näkyville. Ennen Chauvet'a ja El Castilloa, kuuluisaa taiteen täyttämää luolaa Pohjois-Espanjassa, "meillä ei ole mitään, mikä haisee figuratiiviselle taiteelle", Roebroeks sanoo. "Mutta siitä pisteestä lähtien sinulla on täysi ihmispaketti", hän jatkaa. Ihmiset olivat enemmän tai vähemmän verrattavissa sinuun ja minuun.</p>
            </div>
        <div class="collumn"><div class="head"><span class="headline hl1">Kirjoituksen historia</span><p><span class="headline hl2">Kirjoitus kehitettiin noin viisituhatta vuotta sitten Mesopotamiassa</span></p></div>Ensimmäiset kirjoitusjärjestelmät olivat kuvakirjoitusta, jossa asioita kuvattiin niitä esittävillä piirroksilla. Myöhemmin kuvat alkoivat edustaa ajatuksia ja sitten äänteitä.</p>
	<figure class="figure">
								<img class="media" src="img/kuva1a2.gif" alt="">
								<figcaption class="figcaption">"Kuvat kertovat asioita ja tarinoita."</figcaption>
						</figure>
            <p>Kuvista syntyi ensin kuvakkeita (pictogrammit) ja sitten kertomuksia (ideogrammit). Pictogrammit pyrkivät kuvaamaan asioita, ideogrammit kertomaan tapahtumia. <span class="citation">"Yksi kuva kertoo enemmän kuin tuhat sanaa."</span> Egyptissä kehitettiin sumerilaisten vaikutuksesta oma kirjoitusjärjestelmä, hieroglyfit. Egyptiläiset kirjoittivat hieroglyfejään lähes 3500 vuoden ajan vuodesta 3100 eaa. aina 300-luvun lopulle jaa. Sen jälkeen niiden merkitys unohtui, kunnes 1800-luvulla löydetyn Rosettan kiven ansiosta ranskalainen egyptologi Jean-François Champollion löysi tavan tulkita niitä</p>
            </div>
        <div class="collumn"><div class="head"><span class="headline hl3">Aakkosten historia </span><p><span class="headline hl4">Äännekirjoituksen synty </span></p></div><p>Aakkoskirjoituksen eli yksittäisten äänteiden merkkeihin perustuvan kirjaimiston keksivät luultavasti Välimeren länsirannikon seemiläiset noin 1500 eaa. Varhaisimmat löydetyt tekstit on tehty niin sanotulla foinikialaisella kirjaimistolla. Siinä vain konsonantit oli merkitty, ja siitä kehittyivät muun muassa myöhemmät heprean, arabian ja kreikan kirjaimistot, kuten myös Intian kielten kirjaimistot.</p>

        <p>Kreikkalaiset omaksuivat foinikialaisen kirjaimiston noin vuonna 1000 eaa. ja lisäsivät siihen viisi vokaalia sekä muotoilivat kirjaimet uudelleen. He myös alkoivat kirjoittaa vasemmalta oikealle. Italian niemimaan etruskit kehittivät oman aakkostonsa kreikkalaisen pohjalta, ja roomalaiset oman latinalaisen kirjaimistonsa etruskien kirjaimiston pohjalta. Latinalaista kirjaimistoa käytetään nykyisin useimmissa länsimaisissa aakkostoissa. Itä-Euroopassa käytettävä kyrillinen kirjaimisto perustuu kreikan kirjaimistoon. Korealaiset kehittivät oman hangul-aakkostonsa 1400-luvulla.</p></div>
        <div class="collumn"><div class="head"><span class="headline hl1">Kirjan historia </span><p><span class="headline hl4">teksti: Harri</span></p></div><p>Savitauluja käytettiin Mesopotamiassa 3. vuosituhannella  eaa . Calamus, väline, jossa on kolmion muotoinen kärki, käytettiin merkitsemään merkkejä kosteaan saveen. Tablettien kuivaamiseen käytettiin tulta. Niinivestä on löydetty yli 20 000 taulua, jotka ovat peräisin 7. vuosisadalta eaa. tämä oli Assyrian kuninkaiden arkisto ja kirjasto, joilla oli käytössään kopioijien ja luonnonsuojelijan työpajoja. Tämä edellyttää kirjojen jonkinasteista järjestystä, säilyttämisen, luokittelun jne. huomioon ottamista. Tällaisia ​​tauluja käytettiin 1800-luvulle asti eri puolilla maailmaa, mukaan lukien Saksassa, Chilessä, Filippiineillä ja Saharan autiomaassa.</p>
					
					<p>Kun papyrusruo'on varresta oli poistettu luuydin, sarja vaiheita (kostutus, puristus, kuivaus, liimaus ja leikkaaminen) tuotti vaihtelevanlaatuisia materiaaleja, joista parasta käytettiin pyhään kirjoittamiseen. Muinaisessa Egyptissä papyrusta käytettiin kirjoituspintojen välineenä, ehkä jo ensimmäisellä dynastialla, mutta ensimmäinen todiste on viidennen dynastian kuningas Neferirkare Kakain tilikirjoista (noin 2400 eaa.). Kirjoittamiseen käytettiin calamusta, kärkeen teroitettua ruo'on vartta tai linnun höyheniä. Egyptiläisten kirjanoppineiden kirjoitusta kutsuttiin hieraattiseksi tai sakerdoottiseksi kirjoitukseksi; se ei olehieroglyfi, mutta yksinkertaistettu muoto, joka sopii paremmin käsikirjoituksiin (hieroglyfit yleensä kaiverretaan tai maalataan). Egyptiläiset veivät papyrusta muihin Välimeren sivilisaatioihin, mukaan lukien Kreikkaan ja Roomaan, missä sitä käytettiin, kunnes pergamentti kehitettiin.</p></div>
    </div>
</div>

</body>
</html>
<!-- partial -->
  
</body>
</html>