<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<style>
.growing-bar {
  transition: all 0.3s ease-in-out;
  background-color: rgba(236, 0, 140, 0.6);
  width: 100%;
  height: 2em;
}

.bar-25 .growing-bar, input[id='pos-0']:checked ~ .chart .growing-bar {
  width: 25%;
}

.bar-50 .growing-bar, input[id='pos-1']:checked ~ .chart .growing-bar {
  width: 50%;
}

.bar-75 .growing-bar, input[id='pos-2']:checked ~ .chart .growing-bar {
  width: 75%;
}

.bar-100 .growing-bar, input[id='pos-3']:checked ~ .chart .growing-bar {
  width: 100%;
}

.tubes { 
  margin-inline: auto; 
  display: flex; 
  flex-wrap: wrap; 
  gap: 2rem; 
}

.tube {
    --width: 4rem;
    --skew: .5rem;
    --tube-color: #fff;
    --anim-duration: 2s;
    width: var(--width);
    aspect-ratio: 1/4.5;
    margin-top: var(--skew);
    border-top-left-radius: 50% var(--skew);
    border-top-right-radius: 50% var(--skew);
    border-bottom-left-radius: 50% var(--skew);
    border-bottom-right-radius: 50% var(--skew);
    display: grid;
    grid-template-rows: max-content auto max-content;
    position: relative;
}
.tube::before{
    --blur: 4px;
    content: '';
    position: absolute;
    width: calc(100% + var(--width) * 0.25);
    z-index: -1;
    right: var(--blur);
    bottom: 0;
    height: calc(var(--skew) * 2);
    background: rgb(0 0 0 / .25);
    border-radius: inherit;
    filter: blur(var(--blur));
}

.tube>.cap{
    --cap-height: calc(var(--width) * .5);
    height: calc(var(--cap-height) + var(--skew));
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    background-color: var(--tube-color);
    background-image: linear-gradient(to right, rgb(0 0 0 / .25), transparent 50%);
    position: relative;
    z-index: 2;
}
.tube>.cap::after{
    content: "";
    position: absolute;
    width: 100%;
    height: calc(var(--skew) * 2);
    background-color: var(--tube-color);
    background-image: linear-gradient(to left, rgb(0 0 0 / .25), transparent);
    border-radius: 50%;
    top: calc(var(--skew) * -1);
}

.tube>.base{
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    background-color: var(--tube-color);
    background-image: linear-gradient(to right, rgb(0 0 0 / .25), transparent 50%);
    position: relative;
    display: grid;
    justify-items: center;
    text-align: center;
    padding-top: calc(var(--width) * 0.1 + var(--skew));
    padding-bottom: calc(var(--width) * .1);
    overflow: hidden;
}

.tube>.base>.text{
    color: var(--fill-color);
    font-family: sans-serif;
    line-height: 1;
    font-size: calc(var(--width) * .4);
    position: relative;
}
.tube>.base>.text > *{
    position: absolute;
    font-size: .5em;
}

.tube>.fill{
    margin-top: calc(var(--skew) * -1);
    position: relative;
    z-index: 1;
    --glas-gradient:
        linear-gradient(
            to right,
            rgb(0 0 0 / .25),
            transparent 10% 15%,
            rgb(255 255 255 / .5) 20%,
            transparent 50% 90%,
            rgb(0 0 0 / .125) 
        );
    background-image: var(--glas-gradient);
}

.tube>.fill::before{
    position: absolute;
    content: "";
    width: 100%;
    --fill-start: var(--skew);
    --fill-end: calc(var(--percent) * 1% + var(--skew));
    height: var(--fill-start);
    background-color: var(--fill-color);
    bottom: calc(var(--skew) * -1);
    border-bottom-left-radius: 50% var(--skew);
    border-bottom-right-radius: 50% var(--skew);
    background-image: 
        var(--glas-gradient),
        radial-gradient(
            ellipse 100% calc(var(--skew) * 2) at center calc(100% - var(--skew)), 
            rgb(255 255 255 /.125) calc(50% - 1px), 
            transparent 50%),
        linear-gradient(
            to right, 
            rgb(0 0 0 / .25), 
            transparent 50% 70%, 
            rgb(0 0 0 / .25));
  animation: fill-before var(--anim-duration) linear forwards
}

.tube>.fill::after{
    content: "";
    position: absolute;
    width: 100%;
    height: calc(var(--skew) * 2);
    background-color: var(--fill-color);
    border-radius: 50%;
    --fill-start: calc(var(--skew) * -1);
    --fill-end: calc(var(--percent) * 1% - var(--skew));
    bottom: var(--fill-start);
    background-image: 
        var(--glas-gradient),
        linear-gradient(to left, rgb(0 0 0 / .25), transparent 50%);
  animation: fill-after var(--anim-duration) linear forwards
}

@keyframes fill-before{ to { height: var(--fill-end)}}
@keyframes fill-after { to { bottom: var(--fill-end)}}
</style>
</head>
<body>
<div class="container">
                <input type="radio" name="switch-pos" id="pos-0">
                <input type="radio" name="switch-pos" id="pos-1">
                <input type="radio" name="switch-pos" id="pos-2" checked>
                <input type="radio" name="switch-pos" id="pos-3">
                <div class="chart">
                            <div class="growing-bar"></div>
                </div>
 </div>
 
 <div class="tubes">
    <div class="tube" style="--percent: 50; --fill-color: #16ecac">
        <i class="cap"></i><i class="fill"></i>
        <div class="base">
            <div class="text">50<sup>%</sup></div>
            
        </div>
    </div> 
</div>
</body>
</html>
