<main role="main" property="mainContentOfPage" class="container">
    <div id="intro" class="mrgn-bttm-lg">
        <div class="row">
            <div class="col-xs-9">
                <div id="title">
                    <h1>Lorem ipsum<span class="curDate">2017</span></h1>
                    <h2>Tag line goes here</h2>
                </div>
                <div>
                    <h3 class="inline">Themes:</h3>
                    <div id="js-rotating" class="wordwrap inline">
                        <span class="theme1color">Lorem ipsum </span>,
                        <span class="theme2color">dolor sit amet</span>,
                        <span class="theme3color">nsectetur adipisicing</span>,
                        <span class="theme4color">sed do eiusmod</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-3">
    
                <div id="themeIntro" class="squareBlockLink">
                    <a href="#theme2" onclick="scrollToAnchor('theme2');">Explore the themes</a>
                    <!--                         <i class="fa fa-long-arrow-down" aria-hidden="true"></i> -->
                    <div class="scrollDown">
                        <div class="chevron"></div>
                        <div class="chevron"></div>
                        <div class="chevron"></div>
                        <span class="text">Scroll down</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="text-center">
                    <a href="#" class="learnMore text-center"><span>in voluptate velit</span></a>
                </div>
            </div>
        </div>
        <div class="row mrgn-tp-xxl mrgn-bttm-xl">
            <div class="col-xs-12 borderBottom"></div>
        </div>
    </div>
    <div class="row mrgn-tp-xxxl mrgn-bttm-xxxl" id="theme1">
        <div class="parallax-container">
            <div class="ghost-in-the-background parallax" data-rellax-speed="6">Fair
                <br>ness</div>
        </div>
        <div class="col-md-6 theme-info">
            <span class="topic">01 theme name</span>
            <h2><span class="regular">Dolore labore</span> <span class="big">Aliquip velit</span></h2>
            <div class="aboutTheme">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta fugiat ut ratione quae, eum ea eaque omnis tempora quisquam, neque facilis quos sed necessitatibus quibusdam. Harum ea ad velit itaque.</p>
                <a href="#" class="learnMore"><span>Learn more</span></a>
            </div>
        </div>
        <div class="col-md-6 theme-photo">
            <div class="photo-img"></div>
            <div class="frame">
                <div class="frame-side frame-side-top "></div>
                <div class="frame-side frame-side-right">
                </div>
                <div class="frame-side frame-side-bottom"></div>
                <div class="frame-side frame-side-left"></div>
            </div>
        </div>
    </div>
    <div class="row mrgn-tp-xxxl mrgn-bttm-xxxl" id="theme2">
        <div class="parallax-container">
            <div class="ghost-in-the-background parallax" data-rellax-speed="-9">Veniam
                <br>Nisi</div>
        </div>
        <div class="col-md-6 theme-photo">
            <div class="photo-img"></div>
            <div class="frame">
                <div class="frame-side frame-side-top "></div>
                <div class="frame-side frame-side-right">
                </div>
                <div class="frame-side frame-side-bottom"></div>
                <div class="frame-side frame-side-left"></div>
            </div>
        </div>
        <div class="col-md-6 theme-info">
            <span class="topic">02 theme name</span>
            <h2><span class="regular">Dolore labore</span> <span class="big">Aliquip velit</span></h2>
            <div class="aboutTheme">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta fugiat ut ratione quae, eum ea eaque omnis tempora quisquam, neque facilis quos sed necessitatibus quibusdam. Harum ea ad velit itaque.</p>
                <a href="#" class="learnMore"><span>Learn more</span></a>
            </div>
        </div>
    </div>
    <div class="row mrgn-tp-xxxl mrgn-bttm-xxxl" id="theme3">
        <div class="parallax-container">
            <div class="ghost-in-the-background parallax" data-rellax-speed="5">Skills
                <br>Innovation</div>
        </div>
        <div class="col-md-6 theme-info">
            <span class="topic">03 theme name</span>
            <h2><span class="regular">Dolore labore</span> <span class="big">Aliquip velit</span></h2>
            <div class="aboutTheme">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta fugiat ut ratione quae, eum ea eaque omnis tempora quisquam, neque facilis quos sed necessitatibus quibusdam. Harum ea ad velit itaque.</p>
                <a href="#" class="learnMore"><span>Learn more</span></a>
            </div>
        </div>
        <div class="col-md-6 theme-photo">
            <div class="photo-img"></div>
            <div class="frame">
                <div class="frame-side frame-side-top "></div>
                <div class="frame-side frame-side-right">
                </div>
                <div class="frame-side frame-side-bottom"></div>
                <div class="frame-side frame-side-left"></div>
            </div>
        </div>
    </div>
    <div class="row mrgn-tp-xxxl mrgn-bttm-xxxl" id="theme4">
        <div class="parallax-container">
            <div class="ghost-in-the-background parallax" data-rellax-speed="-9">anim id
                <br>est laborum</div>
        </div>
        <div class="col-md-6 theme-photo">
            <div class="photo-img"></div>
            <div class="frame">
                <div class="frame-side frame-side-top "></div>
                <div class="frame-side frame-side-right">
                </div>
                <div class="frame-side frame-side-bottom"></div>
                <div class="frame-side frame-side-left"></div>
            </div>
        </div>
        <div class="col-md-6 theme-info">
            <span class="topic">04 theme name</span>
            <h2><span class="regular">Dolore labore</span> <span class="big">Aliquip velit</span></h2>
            <div class="aboutTheme">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta fugiat ut ratione quae, eum ea eaque omnis tempora quisquam, neque facilis quos sed necessitatibus quibusdam. Harum ea ad velit itaque.</p>
                <a href="#" class="learnMore"><span>Learn more</span></a>
            </div>
        </div>
    </div>

</main>