[property="mainContentOfPage"] {
    -webkit-font-smoothing: antialiased;
}
*, :after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/**
 *  BEGIN - THEME SECTION
 **/

$theme1_colour: #f89169;
$theme2_colour: #24c8c7;
$theme3_colour: #f4bf57;
$theme4_colour: #758638;
$general_colour: #7b7b7b;
$WET_bg_colour: #F9F9F9;
$WET_width: 1170px;
.parallax-container {
    width: $WET_width;
    overflow: hidden;
    position: absolute;
    height: 728px;
    .ghost-in-the-background {
        font-size: 22.500em;
        font-weight: 900;
        letter-spacing: -0.05em;
        line-height: 0.8;
        opacity: 0.055;
        position: absolute;
        width: 1170px;
        margin-top: 35px;
    }
}

.theme-info {
    height: 710px;
    h2 {
        font-family: 'Maven Pro', sans-serif;
        color: #9a9a9a;
        margin-bottom: 2.1rem;
        font-weight: normal;
        line-height: 0.97;
        margin-top: .6rem;
        padding-top: .4em;
        white-space: normal;
        font-size: 6.7em;
        letter-spacing: -5px;
        word-spacing: 10px;
        .regular {
            font-size: 0.5em;
        }
        .big {
            color: #888888;
        }
    }
    .aboutTheme {
        text-align: center;
        > p {
            font-size: 1.125em;
            font-weight: 300;
            color: #212121;
            line-height: 1.87;
            letter-spacing: -0.1px;
            text-align: left;
            margin: 20px 0;
        }
    }
}

span.topic {
    letter-spacing: .08em;
    display: block;
    font-weight: 600;
    padding-bottom: 1em;
    text-transform: uppercase;
    font-size: 1.3rem;
}

a.learnMore {
    display: inline-block;
    outline: none;
    overflow: hidden;
    position: relative;
    font-weight: 700;
    background-color: $WET_bg_colour;
    border: 2px solid #828282;
    /*default*/
    padding: 15px 60px;
    margin: 70px 20px 0 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
    text-decoration: none;
    transition: color .6s ease-in;
    span {
        position: relative;
        z-index: 1;
    }
    &:visited {
        color: #8c8c8c;
    }
    &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 490%;
        width: 140%;
        background: #828282;
        /*default*/
        transition: all .5s ease-in-out;
        -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
        -ms-transform: translateX(-98%) translateY(-25%) rotate(45deg);
        transform: translateX(-98%) translateY(-25%) rotate(45deg);
    }
    &:hover {
        color: white;
    }
    &:hover:after {
        -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
        -ms-transform: translateX(-9%) translateY(-25%) rotate(45deg);
        transform: translateX(-9%) translateY(-25%) rotate(45deg);
    }
}

.theme-photo {
    $width: 505px;
    $inside-border: 3px;
    $shift-down-by: 15px;
    padding-top: $shift-down-by;
    .photo-img {
        width: $width;
        height: 713px;
        background-position: 50% 50%;
    }
    .frame {
        height: 100%;
        width: $width;
        position: absolute;
        top: 0;
        z-index: 1;
        .frame-side {
            position: absolute;
        }
        .frame-side-top {
            top: $inside-border + $shift-down-by + $shift-down-by;
            left: $inside-border + $shift-down-by;
            right: $inside-border + $shift-down-by;
            height: 2px;
        }
        .frame-side-right {
            top: $inside-border + $shift-down-by + $shift-down-by;
            bottom: $inside-border + $shift-down-by;
            right: $inside-border + $shift-down-by;
            width: 2px;
        }
        .frame-side-bottom {
            bottom: $inside-border + $shift-down-by;
            left: $inside-border + $shift-down-by;
            right: $inside-border + $shift-down-by;
            height: 2px;
        }
        .frame-side-left {
            bottom: $inside-border + $shift-down-by;
            top: $inside-border + $shift-down-by + $shift-down-by;
            left: $inside-border + $shift-down-by;
            width: 2px;
        }
    }
}

#theme1 {
    &:focus {
        outline-color: $theme1_colour;
    }
    .ghost-in-the-background {
        left: 30px;
    }
    .theme-info {
        border-bottom: 2px solid $theme1_colour;
        .topic {
            border-bottom: 2px solid $theme1_colour;
        }
    }
    a.learnMore {
        border: 2px solid $theme1_colour;
        /* color: $theme2_colour;*/
        &:after {
            background: $theme1_colour;
        }
    }
    .theme-photo {
        .photo-img {
            background-image: url(//placehold.it/505x728);
            float: right;
        }
        .frame {
            right: 15px;
            .frame-side-top {
                background: $theme1_colour;
            }
            .frame-side-right {
                background: $theme1_colour;
            }
            .frame-side-bottom {
                background: $theme1_colour;
            }
            .frame-side-left {
                background: $theme1_colour;
            }
        }
    }
}

#theme2 {
    &:focus {
        outline-color: $theme2_colour;
    }
    .ghost-in-the-background {
        right: 400px;
    }
    .theme-info {
        border-bottom: 2px solid $theme2_colour;
        .topic {
            border-bottom: 2px solid $theme2_colour;
        }
    }
    a.learnMore {
        border: 2px solid $theme2_colour;
        /* color: $theme2_colour;*/
        &:after {
            background: $theme2_colour;
        }
    }
    .theme-photo {
        .photo-img {
            background-image: url(//placehold.it/505x728);
            float: left;
        }
        .frame {
            .frame-side-top {
                background: $theme2_colour;
            }
            .frame-side-right {
                background: $theme2_colour;
            }
            .frame-side-bottom {
                background: $theme2_colour;
            }
            .frame-side-left {
                background: $theme2_colour;
            }
        }
    }
}

#theme3 {
    &:focus {
        outline-color: $theme3_colour;
    }
    .ghost-in-the-background {
        left: 600px;
    }
    .theme-info {
        border-bottom: 2px solid $theme3_colour;
        .topic {
            border-bottom: 2px solid $theme3_colour;
        }
    }
    a.learnMore {
        border: 2px solid $theme3_colour;
        /* color: $theme2_colour;*/
        &:after {
            background: $theme3_colour;
        }
    }
    .theme-photo {
        .photo-img {
            background-image: url(//placehold.it/505x728);
            float: right;
        }
        .frame {
            right: 15px;
            .frame-side-top {
                background: $theme3_colour;
            }
            .frame-side-right {
                background: $theme3_colour;
            }
            .frame-side-bottom {
                background: $theme3_colour;
            }
            .frame-side-left {
                background: $theme3_colour;
            }
        }
    }
}

#theme4 {
    &:focus {
        outline-color: $theme4_colour;
    }
    .ghost-in-the-background {
        right: 750px;
    }
    .theme-info {
        border-bottom: 2px solid $theme4_colour;
        .topic {
            border-bottom: 2px solid $theme4_colour;
        }
    }
    a.learnMore {
        border: 2px solid $theme4_colour;
        /* color: $theme2_colour;*/
        &:after {
            background: $theme4_colour;
        }
    }
    .theme-photo {
        .photo-img {
            background-image: url(//placehold.it/505x728);
            float: left;
        }
        .frame {
            .frame-side-top {
                background: $theme4_colour;
            }
            .frame-side-right {
                background: $theme4_colour;
            }
            .frame-side-bottom {
                background: $theme4_colour;
            }
            .frame-side-left {
                background: $theme4_colour;
            }
        }
    }
}


/**
 *  CLOSE - THEME SECTION
 **/

#title {
    margin-top: 110px;
    position: relative;
    right: 5px;
    display: inline-block;
    h1 {
        font-size: 6.7em;
        font-family: 'Maven Pro', sans-serif;
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
        font-weight: 300;
        line-height: 30px;
        letter-spacing: -4px;
        word-spacing: 20px;
        .curDate {
            font-weight: 900;
        }
    }
    h2 {
        color: #707070;
        margin: 0;
        position: relative;
        bottom: 85px;
        left: 256px;
    }
}

#intro {
    h3 {
        font-size: 3em;
        margin-right: 20px;
    }
    a.learnMore {
        border: 2px solid $general_colour;
        position: relative;
        right: 20px;
        &:after {
            background: $general_colour;
            -webkit-transform: translateX(-86%) translateY(-25%) rotate(45deg);
            -ms-transform: translateX(-86%) translateY(-25%) rotate(45deg);
            transform: translateX(-86%) translateY(-25%) rotate(45deg);
        }
        &:hover:after {
            -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
            -ms-transform: translateX(-9%) translateY(-25%) rotate(45deg);
            transform: translateX(-9%) translateY(-25%) rotate(45deg);
        }
    }
    .borderBottom {
        border-bottom: 2px solid $general_colour;
    }
}

.morphext > .animated {
    display: inline-block;
}

.squareBlockLink {
    background-color: #12939a;
    width: 180px;
    height: 180px;
    padding: 10px;
    a {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        position: absolute;
        top: 20%;
        left: 18%;
        line-height: 20px;
        &:visited,
        &:focus,
        &:hover {
            color: white;
        }
    }
}


/**
 * BEGIN - Scroll down animation
 **/

.scrollDown {
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: 75px;
    right: 44px;
    .chevron {
        position: absolute;
        width: 28px;
        height: 8px;
        opacity: 0;
        -webkit-transform: scale3d(0.5, 0.5, 0.5);
        transform: scale3d(0.5, 0.5, 0.5);
        -webkit-animation: move 3s ease-out infinite;
        animation: move 3s ease-out infinite;
    }
    .chevron:first-child {
        -webkit-animation: move 3s ease-out 1s infinite;
        animation: move 3s ease-out 1s infinite;
    }
    .chevron:nth-child(2) {
        -webkit-animation: move 3s ease-out 2s infinite;
        animation: move 3s ease-out 2s infinite;
    }
    .chevron:before,
    .chevron:after {
        content: ' ';
        position: absolute;
        top: 0;
        height: 100%;
        width: 51%;
        background: rgba(255, 255, 255, 0.5);
    }
    .chevron:before {
        left: 0;
        -webkit-transform: skew(0deg, 30deg);
        -ms-transform: skew(0deg, 30deg);
        transform: skew(0deg, 30deg);
    }
    .chevron:after {
        right: 0;
        width: 50%;
        -webkit-transform: skew(0deg, -30deg);
        -ms-transform: skew(0deg, -30deg);
        transform: skew(0deg, -30deg);
    }
    .text {
        display: block;
        margin-top: 75px;
        margin-left: -30px;
        font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
        font-size: 12px;
        color: #fff;
        text-transform: uppercase;
        white-space: nowrap;
        opacity: .35;
        -webkit-animation: pulse 2s linear alternate infinite;
        animation: pulse 2s linear alternate infinite;
    }
}

@-webkit-keyframes move {
    25% {
        opacity: 1;
    }
    33% {
        opacity: 1;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }
    67% {
        opacity: 1;
        -webkit-transform: translateY(40px);
        transform: translateY(40px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
        transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
    }
}

@keyframes move {
    25% {
        opacity: 1;
    }
    33% {
        opacity: 1;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }
    67% {
        opacity: 1;
        -webkit-transform: translateY(40px);
        transform: translateY(40px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
        transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
    }
}

@-webkit-keyframes pulse {
    to {
        opacity: 1;
    }
}

@keyframes pulse {
    to {
        opacity: 1;
    }
}


/**
 * CLOSE - Scroll down animation
 **/

#themeIntro {
    position: relative;
    top: 55px;
    left: 78px;
}

#overview {
    h2 {
        font-family: 'Maven Pro', sans-serif;
        font-size: 4.652em;
        letter-spacing: -2.5px;
        line-height: 94px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        margin-top: 0;
    }
    .video {
        cursor: pointer;
        float: right;
    }
}

#js-rotating {
    font-family: 'Maven Pro', sans-serif;
    font-size: 4.326em;
    text-align: left;
    letter-spacing: -3px;
    line-height: 80px;
}



.inline {
    display: inline-block;
}

.wordwrap {
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

.theme1color {
    color: $theme1_colour;
}

.theme2color {
    color: $theme2_colour;
}

.theme3color {
    color: $theme3_colour;
}

.theme4color {
    color: $theme4_colour;
}

.mrgn-tp-xxl {
    margin-top: 75px;
}

.mrgn-bttm-xxl {
    margin-bottom: 75px;
}

.mrgn-tp-xxxl {
    margin-top: 105px;
}

.mrgn-bttm-xxxl {
    margin-bottom: 105px;
}


